# gradle-corona-sample

./: .gitignore  ReadMe.md  proguard-project.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .placeholder
app/src/main/java/com/mycompany/app/: CoronaApplication.java
coronaLib/: ReadMe.md  build.gradle
coronaLib/src/main/: AndroidManifest.xml
