apply plugin: 'com.android.library'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Corona.jar')
    compile files('libs/JNLua.jar')
    compile files('libs/network.jar')
}
